version: "3.8"

services:
  receiver:
    build: .
    container_name: webhook-receiver
    restart: always
    ports:
      - "9000:9000"
    volumes:
      - ../scripts:/usr/src/scripts
      - ../config/.env:/usr/src/app/.env
      - /var/run/docker.sock:/var/run/docker.sock
      - ~/.kube:/root/.kube:ro
      - ${APP_REPO_PATH}:${APP_REPO_PATH}
    env_file:
      - ../config/.env
